From: Cordell Bloor <cgmb@slerp.xyz>
Date: Wed, 7 Jun 2023 13:01:37 -0600
Subject: remove dependency on fortran from clients

The hipblas fortran bindings are likely to be deprecated soon, so it
doesn't seem useful to package them.

Forwarded: not-needed
---
 clients/benchmarks/CMakeLists.txt                  | 2 +-
 clients/common/hipblas_template_specialization.cpp | 2 +-
 clients/gtest/CMakeLists.txt                       | 2 +-
 clients/include/testing_common.hpp                 | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

--- a/clients/benchmarks/CMakeLists.txt
+++ b/clients/benchmarks/CMakeLists.txt
@@ -73,7 +73,7 @@
 )
 
 if (NOT WIN32)
-    target_link_libraries( hipblas-bench PRIVATE hipblas_fortran_client roc::hipblas LAPACK::LAPACK BLAS::BLAS stdc++fs)
+    target_link_libraries( hipblas-bench PRIVATE roc::hipblas LAPACK::LAPACK BLAS::BLAS stdc++fs)
 endif()
 
 target_link_libraries( hipblas-bench PRIVATE roc::hipblas Threads::Threads )
--- a/clients/common/hipblas_template_specialization.cpp
+++ b/clients/common/hipblas_template_specialization.cpp
@@ -25,7 +25,7 @@
 #include "hipblas.h"
 #include "hipblas.hpp"
 
-#ifndef WIN32
+#if 0
 #include "hipblas_fortran.hpp"
 #else
 #include "hipblas_no_fortran.hpp"
--- a/clients/gtest/CMakeLists.txt
+++ b/clients/gtest/CMakeLists.txt
@@ -161,7 +161,7 @@
 )
 
 if (NOT WIN32)
-    target_link_libraries( hipblas-test PRIVATE hipblas_fortran_client LAPACK::LAPACK BLAS::BLAS stdc++fs )
+    target_link_libraries( hipblas-test PRIVATE LAPACK::LAPACK BLAS::BLAS stdc++fs )
 endif()
 
 target_link_libraries( hipblas-test PRIVATE roc::hipblas GTest::GTest Threads::Threads )
--- a/clients/include/testing_common.hpp
+++ b/clients/include/testing_common.hpp
@@ -31,7 +31,7 @@
 #include "cblas_interface.h"
 #include "flops.hpp"
 #include "hipblas.hpp"
-#ifndef WIN32
+#if 0
 #include "hipblas_fortran.hpp"
 #else
 #include "hipblas_no_fortran.hpp"
